/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 10968
License: Customer

Current time: 	Fri Jan 11 06:18:02 CST 2019
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 102 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/XILINX/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/XILINX/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	user
User home directory: C:/Users/user
User working directory: C:/player2control
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/XILINX/Vivado
HDI_APPROOT: D:/XILINX/Vivado/2018.2
RDI_DATADIR: D:/XILINX/Vivado/2018.2/data
RDI_BINDIR: D:/XILINX/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/XILINX/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/player2control/vivado.log
Vivado journal file location: 	C:/player2control/vivado.jou
Engine tmp dir: 	C:/player2control/.Xil/Vivado-10968-DESKTOP-TG1464E

Xilinx Environment Variables
----------------------------
XILINX: D:/XILINX/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/XILINX/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/XILINX/Vivado/2018.2
XILINX_SDK: D:/XILINX/SDK/2018.2
XILINX_VIVADO: D:/XILINX/Vivado/2018.2
XILINX_VIVADO_HLS: D:/XILINX/Vivado/2018.2


GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 535 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 53 MB (+53239kb) [00:00:09]
// [Engine Memory]: 467 MB (+338520kb) [00:00:09]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\player2control\player2control.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project C:/player2control/player2control.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+44531kb) [00:00:12]
// [Engine Memory]: 584 MB (+97514kb) [00:00:12]
// [GUI Memory]: 113 MB (+10768kb) [00:00:13]
// [Engine Memory]: 642 MB (+31029kb) [00:00:14]
// Tcl Message: open_project C:/player2control/player2control.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/Downloads/KeyboardSampleCode/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/XILINX/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 658 MB. GUI used memory: 42 MB. Current time: 1/11/19 6:18:06 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 882.453 ; gain = 164.152 
// Project name: player2control; location: C:/player2control; part: xc7a35tcpg236-1
// [Engine Memory]: 678 MB (+3149kb) [00:00:16]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
